<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VXW-ec-y5Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--UFWTextChapterVC-->
        <scene sceneID="bXQ-nO-yiv">
            <objects>
                <viewController storyboardIdentifier="UFWTextChapterVC" title="UFWTextChapterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VXW-ec-y5Q" customClass="UFWTextChapterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4a-Ve-CpC"/>
                        <viewControllerLayoutGuide type="bottom" id="qsf-bz-aZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmW-UC-1gy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-KM-j2C">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-gM-tl2">
                                <rect key="frame" x="-10" y="0.0" width="620" height="556"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GhN-pp-C2v">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="VXW-ec-y5Q" id="b1G-To-75V"/>
                                    <outlet property="delegate" destination="VXW-ec-y5Q" id="aNP-UJ-DWD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxf-KM-j2C" firstAttribute="top" secondItem="mmW-UC-1gy" secondAttribute="top" id="3gv-sZ-oCd"/>
                            <constraint firstItem="fyv-gM-tl2" firstAttribute="top" secondItem="o4a-Ve-CpC" secondAttribute="bottom" id="8e9-1b-vML"/>
                            <constraint firstItem="qsf-bz-aZ6" firstAttribute="top" secondItem="jxf-KM-j2C" secondAttribute="bottom" id="AOj-ZS-3m7"/>
                            <constraint firstItem="qsf-bz-aZ6" firstAttribute="top" secondItem="fyv-gM-tl2" secondAttribute="bottom" id="OYV-7L-TLM"/>
                            <constraint firstAttribute="trailing" secondItem="fyv-gM-tl2" secondAttribute="trailing" constant="-10" id="SJg-IG-ee9"/>
                            <constraint firstItem="jxf-KM-j2C" firstAttribute="leading" secondItem="mmW-UC-1gy" secondAttribute="leading" id="VuO-rp-8CG"/>
                            <constraint firstItem="fyv-gM-tl2" firstAttribute="top" secondItem="mmW-UC-1gy" secondAttribute="top" id="aDf-s1-uoO"/>
                            <constraint firstItem="jxf-KM-j2C" firstAttribute="top" secondItem="fyv-gM-tl2" secondAttribute="bottom" id="bcv-mO-vrh"/>
                            <constraint firstAttribute="trailing" secondItem="jxf-KM-j2C" secondAttribute="trailing" id="qbz-LB-ESo"/>
                            <constraint firstItem="fyv-gM-tl2" firstAttribute="leading" secondItem="mmW-UC-1gy" secondAttribute="leading" constant="-10" id="u4w-vX-7bb"/>
                            <constraint firstItem="fyv-gM-tl2" firstAttribute="top" secondItem="jxf-KM-j2C" secondAttribute="bottom" id="vpX-yM-Q6i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aDf-s1-uoO"/>
                                <exclude reference="vpX-yM-Q6i"/>
                                <exclude reference="3gv-sZ-oCd"/>
                                <exclude reference="OYV-7L-TLM"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="fyv-gM-tl2" id="eoS-0S-Qcv"/>
                        <outlet property="toolBar" destination="jxf-KM-j2C" id="gls-fO-RV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYS-1z-uIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bIO-x1-gTB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="Ji4-pL-hXD"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="231" y="26"/>
        </scene>
        <!--ContainerUSFMVC-->
        <scene sceneID="Q78-aH-Hps">
            <objects>
                <viewController storyboardIdentifier="UFWContainerUSFMVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HJP-mG-Lly" customClass="UFWContainerUSFMVC" customModule="UnfoldingWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Me5-wc-m5H"/>
                        <viewControllerLayoutGuide type="bottom" id="pKx-sk-nHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKf-t6-rlm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-dA-xrq" userLabel="SideView">
                                <rect key="frame" x="301" y="0.0" width="299" height="556"/>
                                <color key="backgroundColor" red="0.43925401730000002" green="1" blue="0.44185694419999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD3-73-CVd" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="556"/>
                                <color key="backgroundColor" red="1" green="0.090197819210000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNq-1n-cbN">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="share-active" id="KHL-Ps-Vyw"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qNq-1n-cbN" firstAttribute="top" secondItem="q2e-dA-xrq" secondAttribute="bottom" id="0Vc-xU-FFV"/>
                            <constraint firstAttribute="bottom" secondItem="jD3-73-CVd" secondAttribute="bottom" id="27P-bC-F9n"/>
                            <constraint firstItem="jD3-73-CVd" firstAttribute="width" secondItem="q2e-dA-xrq" secondAttribute="width" id="C3f-FQ-kEO"/>
                            <constraint firstItem="q2e-dA-xrq" firstAttribute="top" secondItem="Me5-wc-m5H" secondAttribute="bottom" id="CXI-ZT-cKs"/>
                            <constraint firstItem="qNq-1n-cbN" firstAttribute="leading" secondItem="TKf-t6-rlm" secondAttribute="leading" id="HXS-nX-X4s"/>
                            <constraint firstAttribute="trailing" secondItem="q2e-dA-xrq" secondAttribute="trailing" priority="999" id="Hhu-zN-Khx"/>
                            <constraint firstItem="q2e-dA-xrq" firstAttribute="leading" secondItem="jD3-73-CVd" secondAttribute="trailing" constant="2" id="I5R-dT-gms"/>
                            <constraint firstItem="jD3-73-CVd" firstAttribute="leading" secondItem="TKf-t6-rlm" secondAttribute="leading" id="QEM-Gw-4gt"/>
                            <constraint firstAttribute="trailing" secondItem="jD3-73-CVd" secondAttribute="trailing" priority="998" id="arw-KQ-4vg"/>
                            <constraint firstItem="pKx-sk-nHT" firstAttribute="top" secondItem="qNq-1n-cbN" secondAttribute="bottom" id="bHY-nw-WwH"/>
                            <constraint firstAttribute="trailing" secondItem="q2e-dA-xrq" secondAttribute="trailing" id="eF3-X6-oZP"/>
                            <constraint firstItem="jD3-73-CVd" firstAttribute="top" secondItem="Me5-wc-m5H" secondAttribute="bottom" id="f6r-Xo-ep0"/>
                            <constraint firstItem="pKx-sk-nHT" firstAttribute="top" secondItem="q2e-dA-xrq" secondAttribute="bottom" id="jrg-7A-7lP"/>
                            <constraint firstItem="qNq-1n-cbN" firstAttribute="top" secondItem="jD3-73-CVd" secondAttribute="bottom" id="vrp-I3-v3r"/>
                            <constraint firstAttribute="trailing" secondItem="qNq-1n-cbN" secondAttribute="trailing" id="wVf-VI-KaQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="27P-bC-F9n"/>
                                <exclude reference="eF3-X6-oZP"/>
                                <exclude reference="jrg-7A-7lP"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="constraintMainViewToRightEdge" destination="arw-KQ-4vg" id="KGL-MW-hkn"/>
                        <outlet property="constraintSideViewToRightEdge" destination="Hhu-zN-Khx" id="PG6-49-3Tl"/>
                        <outlet property="constraintSpacerWidth" destination="I5R-dT-gms" id="tLh-4L-J9h"/>
                        <outlet property="viewMain" destination="jD3-73-CVd" id="Alk-0J-f7d"/>
                        <outlet property="viewSide" destination="q2e-dA-xrq" id="yy9-xw-EbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIe-H7-yMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="share-active" width="44" height="44"/>
    </resources>
</document>
