<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VXW-ec-y5Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--UFWTextChapterVC-->
        <scene sceneID="bXQ-nO-yiv">
            <objects>
                <viewController storyboardIdentifier="UFWTextChapterVC" title="UFWTextChapterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VXW-ec-y5Q" customClass="UFWTextChapterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4a-Ve-CpC"/>
                        <viewControllerLayoutGuide type="bottom" id="qsf-bz-aZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmW-UC-1gy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-gM-tl2">
                                <rect key="frame" x="-10" y="0.0" width="620" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GhN-pp-C2v">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="VXW-ec-y5Q" id="b1G-To-75V"/>
                                    <outlet property="delegate" destination="VXW-ec-y5Q" id="aNP-UJ-DWD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyv-gM-tl2" firstAttribute="top" secondItem="o4a-Ve-CpC" secondAttribute="bottom" id="8e9-1b-vML"/>
                            <constraint firstItem="qsf-bz-aZ6" firstAttribute="top" secondItem="fyv-gM-tl2" secondAttribute="bottom" id="OYV-7L-TLM"/>
                            <constraint firstAttribute="trailing" secondItem="fyv-gM-tl2" secondAttribute="trailing" constant="-10" id="SJg-IG-ee9"/>
                            <constraint firstItem="fyv-gM-tl2" firstAttribute="top" secondItem="mmW-UC-1gy" secondAttribute="top" id="aDf-s1-uoO"/>
                            <constraint firstItem="qsf-bz-aZ6" firstAttribute="top" secondItem="fyv-gM-tl2" secondAttribute="bottom" id="nvD-zf-KHx"/>
                            <constraint firstItem="fyv-gM-tl2" firstAttribute="leading" secondItem="mmW-UC-1gy" secondAttribute="leading" constant="-10" id="u4w-vX-7bb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aDf-s1-uoO"/>
                                <exclude reference="OYV-7L-TLM"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="fyv-gM-tl2" id="eoS-0S-Qcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYS-1z-uIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bIO-x1-gTB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <animations/>
                    <items>
                        <barButtonItem title="Item" id="Ji4-pL-hXD"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="231" y="26"/>
        </scene>
        <!--ContainerUSFMVC-->
        <scene sceneID="Q78-aH-Hps">
            <objects>
                <viewController storyboardIdentifier="UFWContainerUSFMVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HJP-mG-Lly" customClass="UFWContainerUSFMVC" customModule="UnfoldingWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Me5-wc-m5H"/>
                        <viewControllerLayoutGuide type="bottom" id="pKx-sk-nHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKf-t6-rlm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-dA-xrq" userLabel="SideView">
                                <rect key="frame" x="301" y="0.0" width="299" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43925401730000002" green="1" blue="0.44185694419999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD3-73-CVd" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.090197819210000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jD3-73-CVd" secondAttribute="bottom" id="27P-bC-F9n"/>
                            <constraint firstItem="jD3-73-CVd" firstAttribute="width" secondItem="q2e-dA-xrq" secondAttribute="width" id="C3f-FQ-kEO"/>
                            <constraint firstItem="q2e-dA-xrq" firstAttribute="top" secondItem="Me5-wc-m5H" secondAttribute="bottom" id="CXI-ZT-cKs"/>
                            <constraint firstAttribute="trailing" secondItem="q2e-dA-xrq" secondAttribute="trailing" priority="999" id="Hhu-zN-Khx"/>
                            <constraint firstItem="q2e-dA-xrq" firstAttribute="leading" secondItem="jD3-73-CVd" secondAttribute="trailing" constant="2" id="I5R-dT-gms"/>
                            <constraint firstItem="jD3-73-CVd" firstAttribute="leading" secondItem="TKf-t6-rlm" secondAttribute="leading" id="QEM-Gw-4gt"/>
                            <constraint firstItem="pKx-sk-nHT" firstAttribute="top" secondItem="jD3-73-CVd" secondAttribute="bottom" id="U8A-cE-LDr"/>
                            <constraint firstAttribute="trailing" secondItem="jD3-73-CVd" secondAttribute="trailing" priority="998" id="arw-KQ-4vg"/>
                            <constraint firstAttribute="trailing" secondItem="q2e-dA-xrq" secondAttribute="trailing" id="eF3-X6-oZP"/>
                            <constraint firstItem="jD3-73-CVd" firstAttribute="top" secondItem="Me5-wc-m5H" secondAttribute="bottom" id="f6r-Xo-ep0"/>
                            <constraint firstItem="pKx-sk-nHT" firstAttribute="top" secondItem="q2e-dA-xrq" secondAttribute="bottom" id="jrg-7A-7lP"/>
                            <constraint firstItem="pKx-sk-nHT" firstAttribute="top" secondItem="q2e-dA-xrq" secondAttribute="bottom" id="odo-V0-nqU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="27P-bC-F9n"/>
                                <exclude reference="eF3-X6-oZP"/>
                                <exclude reference="jrg-7A-7lP"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="constraintMainViewToRightEdge" destination="arw-KQ-4vg" id="KGL-MW-hkn"/>
                        <outlet property="constraintSideViewToRightEdge" destination="Hhu-zN-Khx" id="PG6-49-3Tl"/>
                        <outlet property="constraintSpacerWidth" destination="I5R-dT-gms" id="tLh-4L-J9h"/>
                        <outlet property="viewMain" destination="jD3-73-CVd" id="Alk-0J-f7d"/>
                        <outlet property="viewSide" destination="q2e-dA-xrq" id="yy9-xw-EbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIe-H7-yMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="680"/>
        </scene>
        <!--ChapterVC-->
        <scene sceneID="eFM-DM-NNW">
            <objects>
                <viewController storyboardIdentifier="USFMChapterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U7C-88-XJG" customClass="USFMChapterVC" customModule="UnfoldingWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qrQ-1R-cpu"/>
                        <viewControllerLayoutGuide type="bottom" id="uv5-a3-ezE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNO-tF-MAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="ViewMain" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-D7-kS8" userLabel="ViewMain">
                                <rect key="frame" x="0.0" y="20" width="300" height="580"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-BA-fkS">
                                        <rect key="frame" x="6" y="6" width="288" height="568"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="U7C-88-XJG" id="E99-aK-GAz"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Empty Cell Instructions That Might Spill To Multiple LInes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV2-6a-s8k">
                                        <rect key="frame" x="40" y="280" width="520" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtz-5Y-Vzz">
                                        <rect key="frame" x="40" y="266" width="220" height="48"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ZQG-i4-ldH"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FgR-BA-fkS" firstAttribute="top" secondItem="Zrd-D7-kS8" secondAttribute="top" constant="6" id="2uh-u9-yo8"/>
                                    <constraint firstAttribute="trailing" secondItem="FgR-BA-fkS" secondAttribute="trailing" constant="6" id="6TL-rc-zEF"/>
                                    <constraint firstAttribute="trailing" secondItem="Dtz-5Y-Vzz" secondAttribute="trailing" constant="40" id="6db-iW-oA1"/>
                                    <constraint firstItem="FgR-BA-fkS" firstAttribute="leading" secondItem="Zrd-D7-kS8" secondAttribute="leading" constant="6" id="6jE-k2-A13"/>
                                    <constraint firstAttribute="bottom" secondItem="FgR-BA-fkS" secondAttribute="bottom" constant="6" id="7Rc-CC-S51"/>
                                    <constraint firstAttribute="trailing" secondItem="lV2-6a-s8k" secondAttribute="trailing" constant="40" id="DnW-fN-o2p"/>
                                    <constraint firstItem="lV2-6a-s8k" firstAttribute="centerY" secondItem="Zrd-D7-kS8" secondAttribute="centerY" id="W8H-gX-gGI"/>
                                    <constraint firstItem="Dtz-5Y-Vzz" firstAttribute="centerY" secondItem="Zrd-D7-kS8" secondAttribute="centerY" id="Xgp-8G-YsC"/>
                                    <constraint firstItem="lV2-6a-s8k" firstAttribute="centerX" secondItem="Zrd-D7-kS8" secondAttribute="centerX" id="lNi-ni-F55"/>
                                    <constraint firstItem="lV2-6a-s8k" firstAttribute="leading" secondItem="Zrd-D7-kS8" secondAttribute="leading" constant="40" id="ny7-pj-7kV"/>
                                    <constraint firstItem="Dtz-5Y-Vzz" firstAttribute="leading" secondItem="Zrd-D7-kS8" secondAttribute="leading" constant="40" id="rRw-46-Y5z"/>
                                    <constraint firstItem="Dtz-5Y-Vzz" firstAttribute="centerX" secondItem="Zrd-D7-kS8" secondAttribute="centerX" id="rba-0U-tbC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="ViewSideDiglot" translatesAutoresizingMaskIntoConstraints="NO" id="R2t-Ig-uaQ" userLabel="ViewSideDiglot">
                                <rect key="frame" x="300" y="20" width="300" height="580"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-sZ-9gH">
                                        <rect key="frame" x="6" y="6" width="288" height="568"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="U7C-88-XJG" id="EQ4-EQ-I9F"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Cell Instructions That Might Spill To Multiple LInes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-do-vPt">
                                        <rect key="frame" x="40" y="258" width="220" height="65"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-F4-4bY">
                                        <rect key="frame" x="40" y="266" width="220" height="48"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="n11-5y-Pyq"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.87405108890000005" blue="0.056655094070000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oXl-do-vPt" firstAttribute="leading" secondItem="R2t-Ig-uaQ" secondAttribute="leading" constant="40" id="5Qz-5s-rOd"/>
                                    <constraint firstItem="3Gh-F4-4bY" firstAttribute="centerX" secondItem="R2t-Ig-uaQ" secondAttribute="centerX" id="68l-Wf-R09"/>
                                    <constraint firstItem="oXl-do-vPt" firstAttribute="centerX" secondItem="R2t-Ig-uaQ" secondAttribute="centerX" id="6wY-La-Q2l"/>
                                    <constraint firstItem="3Gh-F4-4bY" firstAttribute="centerY" secondItem="R2t-Ig-uaQ" secondAttribute="centerY" id="Av8-BJ-aK0"/>
                                    <constraint firstItem="3Gh-F4-4bY" firstAttribute="leading" secondItem="R2t-Ig-uaQ" secondAttribute="leading" constant="40" id="ciN-k3-hd9"/>
                                    <constraint firstItem="aqQ-sZ-9gH" firstAttribute="leading" secondItem="R2t-Ig-uaQ" secondAttribute="leading" constant="6" id="iKA-dn-L29"/>
                                    <constraint firstAttribute="trailing" secondItem="oXl-do-vPt" secondAttribute="trailing" constant="40" id="j3f-vU-Zld"/>
                                    <constraint firstAttribute="bottom" secondItem="aqQ-sZ-9gH" secondAttribute="bottom" constant="6" id="jAb-G0-6Vs"/>
                                    <constraint firstAttribute="trailing" secondItem="aqQ-sZ-9gH" secondAttribute="trailing" constant="6" id="luG-iF-AQ1"/>
                                    <constraint firstItem="aqQ-sZ-9gH" firstAttribute="top" secondItem="R2t-Ig-uaQ" secondAttribute="top" constant="6" id="sHe-sb-zv3"/>
                                    <constraint firstAttribute="trailing" secondItem="3Gh-F4-4bY" secondAttribute="trailing" constant="40" id="vQ0-I9-cvu"/>
                                    <constraint firstItem="oXl-do-vPt" firstAttribute="centerY" secondItem="R2t-Ig-uaQ" secondAttribute="centerY" id="wjN-TZ-ULB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uv5-a3-ezE" firstAttribute="top" secondItem="R2t-Ig-uaQ" secondAttribute="bottom" id="4pV-V8-exl"/>
                            <constraint firstItem="R2t-Ig-uaQ" firstAttribute="leading" secondItem="Zrd-D7-kS8" secondAttribute="trailing" id="B3W-eT-RbA"/>
                            <constraint firstItem="Zrd-D7-kS8" firstAttribute="top" secondItem="qrQ-1R-cpu" secondAttribute="bottom" id="CQb-q8-Rqw"/>
                            <constraint firstItem="Zrd-D7-kS8" firstAttribute="leading" secondItem="xNO-tF-MAs" secondAttribute="leading" id="IIh-4y-mn6"/>
                            <constraint firstItem="Zrd-D7-kS8" firstAttribute="width" secondItem="xNO-tF-MAs" secondAttribute="width" id="Ji9-Zj-2GW"/>
                            <constraint firstItem="R2t-Ig-uaQ" firstAttribute="width" secondItem="xNO-tF-MAs" secondAttribute="width" multiplier="0.5" id="TNx-bM-TbD"/>
                            <constraint firstItem="R2t-Ig-uaQ" firstAttribute="top" secondItem="qrQ-1R-cpu" secondAttribute="bottom" id="TQV-tH-3ew"/>
                            <constraint firstAttribute="bottom" secondItem="Zrd-D7-kS8" secondAttribute="bottom" id="gl1-SD-3z2"/>
                            <constraint firstAttribute="width" secondItem="Zrd-D7-kS8" secondAttribute="width" multiplier="2" id="vCb-Eu-Xhu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonMain" destination="Dtz-5Y-Vzz" id="6pu-Ek-3ge"/>
                        <outlet property="buttonSideDiglot" destination="3Gh-F4-4bY" id="XtV-OC-M8X"/>
                        <outlet property="constraintMainOnly" destination="Ji9-Zj-2GW" id="5HH-fK-t6X"/>
                        <outlet property="constraintSideBySide" destination="vCb-Eu-Xhu" id="jbk-Kv-qRI"/>
                        <outlet property="labelEmptyMain" destination="lV2-6a-s8k" id="taN-gu-Ieo"/>
                        <outlet property="labelEmptySide" destination="oXl-do-vPt" id="Pg9-az-SHy"/>
                        <outlet property="textViewMain" destination="FgR-BA-fkS" id="hVR-zP-VtR"/>
                        <outlet property="textViewSideDiglot" destination="aqQ-sZ-9gH" id="0is-hQ-zxG"/>
                        <outlet property="viewMain" destination="Zrd-D7-kS8" id="SOI-31-UmU"/>
                        <outlet property="viewSideDiglot" destination="FgR-BA-fkS" id="BbK-2n-Aqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvt-0J-Loc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="681"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="tX6-3q-q5L">
            <objects>
                <pageViewController storyboardIdentifier="USFMPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jDL-3V-5cp" customClass="USFMPageViewController" customModule="UnfoldingWord" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vao-B9-GGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="1355"/>
        </scene>
    </scenes>
</document>
