<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FakeNavBarView" id="o81-mH-kwX" customClass="FakeNavBarView" customModule="UnfoldingWord" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Thessalonians 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-BJ-0Os" customClass="ACTLabelButton">
                    <rect key="frame" x="92" y="13" width="136" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UDH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-ik-Zwb" userLabel="VersionMainAlone" customClass="ACTLabelButton">
                    <rect key="frame" x="258" y="13" width="37" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="CZN-lP-Gbw" userLabel="ViewSideBySideVersions">
                    <rect key="frame" x="25" y="33" width="270" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="SWP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SH-hq-vtK" customClass="ACTLabelButton">
                            <rect key="frame" x="233" y="0.0" width="37" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="UDH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGL-3v-lpN" customClass="ACTLabelButton">
                            <rect key="frame" x="0.0" y="0.0" width="37" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4SH-hq-vtK" secondAttribute="trailing" id="Bda-jc-4Rq"/>
                        <constraint firstAttribute="bottom" secondItem="4SH-hq-vtK" secondAttribute="bottom" id="TPV-1T-28g"/>
                        <constraint firstItem="YGL-3v-lpN" firstAttribute="leading" secondItem="CZN-lP-Gbw" secondAttribute="leading" id="cmD-A3-Ilb"/>
                        <constraint firstItem="4SH-hq-vtK" firstAttribute="top" secondItem="CZN-lP-Gbw" secondAttribute="top" id="fgh-dh-Uvw"/>
                        <constraint firstItem="4SH-hq-vtK" firstAttribute="leading" secondItem="YGL-3v-lpN" secondAttribute="trailing" constant="196" id="gmf-tL-bhx"/>
                        <constraint firstItem="YGL-3v-lpN" firstAttribute="top" secondItem="CZN-lP-Gbw" secondAttribute="top" id="y3E-nd-0fd"/>
                        <constraint firstAttribute="bottom" secondItem="YGL-3v-lpN" secondAttribute="bottom" id="ztj-XK-Ksd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNn-wV-qPc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                    <animations/>
                    <connections>
                        <action selector="userPressedBackgroundButton:" destination="o81-mH-kwX" eventType="touchUpInside" id="j2Z-YW-Geo"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfS-xi-3ov">
                    <rect key="frame" x="12" y="14" width="18" height="31"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="Fkh-aR-bG2"/>
                        <constraint firstAttribute="height" constant="31" id="nCC-mn-Cmn"/>
                    </constraints>
                    <state key="normal" backgroundImage="nav-back-arrow"/>
                    <connections>
                        <action selector="userPressedBackButton:" destination="o81-mH-kwX" eventType="touchUpInside" id="z4x-G9-WZR"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.43925401730000002" green="1" blue="0.44185694419999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZNn-wV-qPc" firstAttribute="leading" secondItem="o81-mH-kwX" secondAttribute="leading" id="6Ea-He-sVL"/>
                <constraint firstItem="oxe-ik-Zwb" firstAttribute="leading" secondItem="c5O-BJ-0Os" secondAttribute="trailing" constant="30" id="9ED-B0-2cW"/>
                <constraint firstItem="c5O-BJ-0Os" firstAttribute="centerX" secondItem="o81-mH-kwX" secondAttribute="centerX" id="EFZ-Jf-gMq"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CZN-lP-Gbw" secondAttribute="bottom" constant="4" id="IsB-i2-N6E"/>
                <constraint firstItem="CZN-lP-Gbw" firstAttribute="baseline" secondItem="c5O-BJ-0Os" secondAttribute="baseline" id="JG3-hs-amu"/>
                <constraint firstItem="TfS-xi-3ov" firstAttribute="centerY" secondItem="o81-mH-kwX" secondAttribute="centerY" id="TXm-N9-bsi"/>
                <constraint firstItem="oxe-ik-Zwb" firstAttribute="baseline" secondItem="c5O-BJ-0Os" secondAttribute="baseline" id="UE4-Fh-MOj"/>
                <constraint firstAttribute="bottom" secondItem="ZNn-wV-qPc" secondAttribute="bottom" id="VE8-Ya-4db"/>
                <constraint firstItem="c5O-BJ-0Os" firstAttribute="centerY" secondItem="CZN-lP-Gbw" secondAttribute="centerY" constant="-20" id="Wax-yU-zU4"/>
                <constraint firstAttribute="trailing" secondItem="oxe-ik-Zwb" secondAttribute="trailing" constant="20" symbolic="YES" id="Yad-8w-dhX"/>
                <constraint firstItem="CZN-lP-Gbw" firstAttribute="centerX" secondItem="c5O-BJ-0Os" secondAttribute="centerX" id="ZK2-4i-VCh"/>
                <constraint firstAttribute="trailing" secondItem="ZNn-wV-qPc" secondAttribute="trailing" id="bLd-da-Osr"/>
                <constraint firstItem="TfS-xi-3ov" firstAttribute="leading" secondItem="o81-mH-kwX" secondAttribute="leading" constant="12" id="eMl-1X-7dT"/>
                <constraint firstItem="ZNn-wV-qPc" firstAttribute="top" secondItem="o81-mH-kwX" secondAttribute="top" id="jya-gI-Cn2"/>
                <constraint firstItem="CZN-lP-Gbw" firstAttribute="centerX" secondItem="o81-mH-kwX" secondAttribute="centerX" id="lP4-bp-oJR"/>
                <constraint firstItem="c5O-BJ-0Os" firstAttribute="top" secondItem="o81-mH-kwX" secondAttribute="top" constant="6" id="nIl-iE-rkO"/>
                <constraint firstItem="c5O-BJ-0Os" firstAttribute="centerY" secondItem="o81-mH-kwX" secondAttribute="centerY" priority="750" id="s2h-Zv-pdo"/>
                <constraint firstItem="TfS-xi-3ov" firstAttribute="centerY" secondItem="o81-mH-kwX" secondAttribute="centerY" constant="7" id="xe7-35-5HS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="xe7-35-5HS"/>
                    <exclude reference="JG3-hs-amu"/>
                    <exclude reference="ZK2-4i-VCh"/>
                    <exclude reference="nIl-iE-rkO"/>
                    <exclude reference="Yad-8w-dhX"/>
                </mask>
            </variation>
            <connections>
                <outlet property="buttonBackArrow" destination="TfS-xi-3ov" id="ANz-oM-wHy"/>
                <outlet property="buttonBackground" destination="ZNn-wV-qPc" id="Ga7-A7-F5o"/>
                <outlet property="constraintDistanceBetweenSSVersions" destination="gmf-tL-bhx" id="MnJ-lS-1qJ"/>
                <outlet property="constraintDistanceSSContainerFromBook" destination="Wax-yU-zU4" id="GWh-0d-FJi"/>
                <outlet property="labelButtonBookPlusChapter" destination="c5O-BJ-0Os" id="xpo-s2-k1g"/>
                <outlet property="labelButtonSSVersionMain" destination="YGL-3v-lpN" id="DOF-G4-aOM"/>
                <outlet property="labelButtonSSVersionSide" destination="4SH-hq-vtK" id="H8H-ce-hFF"/>
                <outlet property="labelButtonVersionMainAlone" destination="oxe-ik-Zwb" id="LqK-bU-BhQ"/>
                <outlet property="viewSSVersionContainer" destination="CZN-lP-Gbw" id="zeM-BA-sua"/>
            </connections>
            <point key="canvasLocation" x="554" y="475"/>
        </view>
    </objects>
    <resources>
        <image name="nav-back-arrow" width="24" height="42"/>
    </resources>
</document>
