<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="KGk-i7-Jjw" customClass="UFWLanguageNameCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-P2-4od" userLabel="Line">
                        <rect key="frame" x="8" y="0.0" width="312" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="RAu-kA-82p"/>
                        </constraints>
                    </view>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-av-uY2" customClass="ACTLabelButton">
                        <rect key="frame" x="8" y="8" width="304" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="aj4-av-uY2" secondAttribute="trailing" id="ACn-a7-RW0"/>
                    <constraint firstAttribute="bottom" secondItem="aj4-av-uY2" secondAttribute="bottom" constant="5" id="F0r-u9-bAZ"/>
                    <constraint firstItem="hXc-P2-4od" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="K5G-gA-d6F"/>
                    <constraint firstItem="hXc-P2-4od" firstAttribute="top" secondItem="aj4-av-uY2" secondAttribute="bottom" id="QRD-gM-5Wq"/>
                    <constraint firstItem="aj4-av-uY2" firstAttribute="top" secondItem="hXc-P2-4od" secondAttribute="bottom" constant="7" id="SMB-7N-L2f"/>
                    <constraint firstItem="aj4-av-uY2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="WXk-7k-5uh"/>
                    <constraint firstAttribute="centerY" secondItem="aj4-av-uY2" secondAttribute="centerY" id="nE3-8i-FdW"/>
                    <constraint firstItem="hXc-P2-4od" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="p7b-Hx-obl"/>
                    <constraint firstItem="hXc-P2-4od" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sPo-21-tTZ"/>
                    <constraint firstAttribute="trailing" secondItem="hXc-P2-4od" secondAttribute="trailing" id="wpo-88-yLK"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="QRD-gM-5Wq"/>
                        <exclude reference="p7b-Hx-obl"/>
                        <exclude reference="nE3-8i-FdW"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelButtonLanguageName" destination="aj4-av-uY2" id="xPV-36-90J"/>
            </connections>
            <point key="canvasLocation" x="204" y="148"/>
        </tableViewCell>
    </objects>
</document>
