<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="um8-gw-5Z8" customClass="LanguageShareChooserTableCell" customModule="UnfoldingWord" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="um8-gw-5Z8" id="Lwq-zb-hyE">
                <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-4W-XWs" userLabel="Line">
                        <rect key="frame" x="8" y="0.0" width="312" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QdV-81-rFg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-Eo-11B" customClass="ACTLabelButton">
                        <rect key="frame" x="8" y="8" width="304" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ff2-4W-XWs" firstAttribute="top" secondItem="aCa-Eo-11B" secondAttribute="bottom" id="9Ib-we-za8"/>
                    <constraint firstItem="ff2-4W-XWs" firstAttribute="top" secondItem="Lwq-zb-hyE" secondAttribute="topMargin" id="FgH-kp-Ol2"/>
                    <constraint firstItem="aCa-Eo-11B" firstAttribute="leading" secondItem="Lwq-zb-hyE" secondAttribute="leadingMargin" id="LI6-ae-l7n"/>
                    <constraint firstAttribute="centerY" secondItem="aCa-Eo-11B" secondAttribute="centerY" id="LU4-7h-dcz"/>
                    <constraint firstAttribute="bottom" secondItem="aCa-Eo-11B" secondAttribute="bottom" constant="5" id="Qcg-Bs-dcQ"/>
                    <constraint firstAttribute="trailing" secondItem="ff2-4W-XWs" secondAttribute="trailing" id="Vkn-E8-mwG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aCa-Eo-11B" secondAttribute="trailing" id="elQ-li-tg2"/>
                    <constraint firstItem="ff2-4W-XWs" firstAttribute="leading" secondItem="Lwq-zb-hyE" secondAttribute="leading" constant="8" id="gG0-Sr-am3"/>
                    <constraint firstItem="ff2-4W-XWs" firstAttribute="top" secondItem="Lwq-zb-hyE" secondAttribute="top" id="rPd-tN-MTa"/>
                    <constraint firstItem="aCa-Eo-11B" firstAttribute="top" secondItem="ff2-4W-XWs" secondAttribute="bottom" constant="7" id="zqq-g2-LD9"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="9Ib-we-za8"/>
                        <exclude reference="FgH-kp-Ol2"/>
                        <exclude reference="LU4-7h-dcz"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelButtonLanguage" destination="aCa-Eo-11B" id="ICD-Mc-CoV"/>
                <outlet property="labelButtonLanguageName" destination="aCa-Eo-11B" id="vAe-vg-C1H"/>
            </connections>
            <point key="canvasLocation" x="204" y="148"/>
        </tableViewCell>
    </objects>
</document>
