<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MediaChooserView" customModule="UnfoldingWord" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-active" translatesAutoresizingMaskIntoConstraints="NO" id="yDu-3P-cdn">
                    <rect key="frame" x="0.0" y="2" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="axT-pp-Kwh"/>
                        <constraint firstAttribute="width" constant="28" id="vNT-iW-DAZ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPP-Nl-sk9">
                    <rect key="frame" x="300" y="1" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NTQ-8W-LSY"/>
                        <constraint firstAttribute="width" constant="30" id="YON-a2-fgy"/>
                    </constraints>
                    <state key="normal" backgroundImage="level2"/>
                    <connections>
                        <action selector="userPressedCheckingLevelButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="GTc-wz-6tF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-4x-yH4">
                    <rect key="frame" x="36" y="0.0" width="252" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="6ZK-sf-LbY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5S-Ml-okU">
                    <rect key="frame" x="348" y="0.0" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="fHp-xI-y9a"/>
                        <constraint firstAttribute="height" constant="32" id="kAU-SB-BfF"/>
                    </constraints>
                    <state key="normal" backgroundImage="checkbox-empty.png"/>
                    <connections>
                        <action selector="userPressedCheckMarkButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cax-qC-uRY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="L5S-Ml-okU" firstAttribute="leading" secondItem="FPP-Nl-sk9" secondAttribute="trailing" constant="18" id="HEH-y0-GVW"/>
                <constraint firstItem="yDu-3P-cdn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ll1-jc-G6D"/>
                <constraint firstItem="FPP-Nl-sk9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ltd-Cn-PGw"/>
                <constraint firstAttribute="trailing" secondItem="L5S-Ml-okU" secondAttribute="trailing" id="Rhb-X2-JoO"/>
                <constraint firstItem="qfn-4x-yH4" firstAttribute="leading" secondItem="yDu-3P-cdn" secondAttribute="trailing" constant="8" id="UDi-49-2eD"/>
                <constraint firstItem="yDu-3P-cdn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="X3X-HU-8tX"/>
                <constraint firstItem="qfn-4x-yH4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Z68-1O-sek"/>
                <constraint firstItem="FPP-Nl-sk9" firstAttribute="leading" secondItem="qfn-4x-yH4" secondAttribute="trailing" constant="12" id="eAg-K9-M9b"/>
                <constraint firstItem="qfn-4x-yH4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eRO-fb-kgF"/>
                <constraint firstAttribute="bottom" secondItem="qfn-4x-yH4" secondAttribute="bottom" id="rev-xI-auI"/>
                <constraint firstItem="L5S-Ml-okU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="s5a-D0-qu1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Z68-1O-sek"/>
                </mask>
            </variation>
            <connections>
                <outlet property="buttonCheckingLevel" destination="FPP-Nl-sk9" id="8XH-JK-dql"/>
                <outlet property="buttonCheckmark" destination="L5S-Ml-okU" id="WNY-c6-eOo"/>
                <outlet property="imageViewType" destination="yDu-3P-cdn" id="lfx-T2-Zzm"/>
                <outlet property="labelDescription" destination="qfn-4x-yH4" id="Tfq-tF-Wym"/>
            </connections>
            <point key="canvasLocation" x="107" y="268"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox-empty.png" width="48" height="48"/>
        <image name="level2" width="25" height="26"/>
        <image name="video-active" width="44" height="44"/>
    </resources>
</document>
