<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="21c-K1-Qau" customClass="FrameCell">
            <rect key="frame" x="0.0" y="0.0" width="861" height="725"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="861" height="725"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-K5-1he">
                        <rect key="frame" x="0.0" y="0.0" width="861" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Rlh-9o-joG"/>
                            <constraint firstAttribute="height" priority="1" constant="30" id="dfK-4Y-jkb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rlh-9o-joG"/>
                            </mask>
                        </variation>
                    </imageView>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-cV-2fA" userLabel="Side Toolbar">
                        <rect key="frame" x="432" y="681" width="429" height="44"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="y4C-Ja-XMF"/>
                        </constraints>
                        <items>
                            <barButtonItem id="aDi-bt-gq8"/>
                        </items>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEV-5T-Fdi" userLabel="Side Text Background View">
                        <rect key="frame" x="432" y="630" width="429" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dsf dsf dsfds fdsf ds" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32o-jQ-W0v">
                                <rect key="frame" x="15" y="15" width="399" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32o-jQ-W0v" firstAttribute="leading" secondItem="zEV-5T-Fdi" secondAttribute="leading" constant="15" id="AnF-eK-K6x"/>
                            <constraint firstAttribute="bottom" secondItem="32o-jQ-W0v" secondAttribute="bottom" constant="15" id="Yrl-0c-7bf"/>
                            <constraint firstAttribute="trailing" secondItem="32o-jQ-W0v" secondAttribute="trailing" constant="15" id="g57-pA-5vk"/>
                            <constraint firstItem="32o-jQ-W0v" firstAttribute="top" secondItem="zEV-5T-Fdi" secondAttribute="top" constant="15" id="zPJ-Ij-0Co"/>
                        </constraints>
                    </view>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="xel-TC-Cl9" userLabel="Main Toolbar">
                        <rect key="frame" x="0.0" y="681" width="430" height="44"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="NBq-M5-oHt"/>
                        </constraints>
                        <items>
                            <barButtonItem id="e7Y-by-avB"/>
                        </items>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5j-qN-ufX" userLabel="Main Text Background View">
                        <rect key="frame" x="0.0" y="630" width="430" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dsf dsf dsfds fdsf ds" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1F-9Q-UTm">
                                <rect key="frame" x="15" y="15" width="400" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z1F-9Q-UTm" secondAttribute="trailing" constant="15" id="2SV-E7-EN2"/>
                            <constraint firstItem="z1F-9Q-UTm" firstAttribute="top" secondItem="H5j-qN-ufX" secondAttribute="top" constant="15" id="GuN-lQ-cc5"/>
                            <constraint firstAttribute="bottom" secondItem="z1F-9Q-UTm" secondAttribute="bottom" constant="15" id="lIc-bP-Ntd"/>
                            <constraint firstItem="z1F-9Q-UTm" firstAttribute="leading" secondItem="H5j-qN-ufX" secondAttribute="leading" constant="15" id="xpc-6q-FqG"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qUF-cV-2fA" secondAttribute="trailing" id="0og-j9-gi5"/>
                <constraint firstItem="H5j-qN-ufX" firstAttribute="leading" secondItem="xel-TC-Cl9" secondAttribute="leading" id="4Qf-jW-Ofa"/>
                <constraint firstItem="H5j-qN-ufX" firstAttribute="leading" secondItem="21c-K1-Qau" secondAttribute="leading" id="59g-zL-14O"/>
                <constraint firstAttribute="trailing" secondItem="xel-TC-Cl9" secondAttribute="trailing" priority="999" id="5jn-w2-uot"/>
                <constraint firstItem="qUF-cV-2fA" firstAttribute="leading" secondItem="xel-TC-Cl9" secondAttribute="trailing" constant="2" id="8u9-Pu-v4C"/>
                <constraint firstItem="H5j-qN-ufX" firstAttribute="width" secondItem="zEV-5T-Fdi" secondAttribute="width" id="AeS-13-qFT"/>
                <constraint firstAttribute="bottom" secondItem="xel-TC-Cl9" secondAttribute="bottom" id="Atz-7u-d0A"/>
                <constraint firstAttribute="bottom" secondItem="qUF-cV-2fA" secondAttribute="bottom" id="Dh1-fI-WIr"/>
                <constraint firstItem="xel-TC-Cl9" firstAttribute="leading" secondItem="21c-K1-Qau" secondAttribute="leading" id="FJT-2I-0XJ"/>
                <constraint firstItem="Yh1-K5-1he" firstAttribute="top" secondItem="21c-K1-Qau" secondAttribute="top" id="Kl2-4W-uZr"/>
                <constraint firstItem="qUF-cV-2fA" firstAttribute="top" secondItem="zEV-5T-Fdi" secondAttribute="bottom" id="LBv-13-b0k"/>
                <constraint firstItem="H5j-qN-ufX" firstAttribute="width" secondItem="qUF-cV-2fA" secondAttribute="width" id="U1v-OS-JYO"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yh1-K5-1he" secondAttribute="bottom" id="Uo3-XD-vbV"/>
                <constraint firstAttribute="bottom" secondItem="H5j-qN-ufX" secondAttribute="bottom" id="gIY-aC-TfE"/>
                <constraint firstAttribute="trailing" secondItem="Yh1-K5-1he" secondAttribute="trailing" id="gKp-xd-ahl"/>
                <constraint firstItem="qUF-cV-2fA" firstAttribute="trailing" secondItem="zEV-5T-Fdi" secondAttribute="trailing" id="nY3-X2-GdX"/>
                <constraint firstItem="xel-TC-Cl9" firstAttribute="top" secondItem="H5j-qN-ufX" secondAttribute="bottom" id="rqG-aI-um3"/>
                <constraint firstItem="Yh1-K5-1he" firstAttribute="leading" secondItem="21c-K1-Qau" secondAttribute="leading" id="sr9-mq-tmg"/>
                <constraint firstItem="H5j-qN-ufX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yh1-K5-1he" secondAttribute="bottom" id="t3I-JF-dU2"/>
                <constraint firstItem="H5j-qN-ufX" firstAttribute="width" secondItem="xel-TC-Cl9" secondAttribute="width" id="wYB-JK-SgO"/>
            </constraints>
            <size key="customSize" width="861" height="725"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="59g-zL-14O"/>
                    <exclude reference="gIY-aC-TfE"/>
                    <exclude reference="t3I-JF-dU2"/>
                </mask>
            </variation>
            <connections>
                <outlet property="constraintMainToRight" destination="5jn-w2-uot" id="n5G-h3-sFv"/>
                <outlet property="constraintMainToolbarHeight" destination="NBq-M5-oHt" id="68N-kC-vzZ"/>
                <outlet property="constraintMainToolbarSpaceToBottom" destination="Atz-7u-d0A" id="Eap-Di-edf"/>
                <outlet property="constraintSideToRight" destination="0og-j9-gi5" id="tcd-Zo-UEm"/>
                <outlet property="constraintSideToolbarHeight" destination="y4C-Ja-XMF" id="f1i-bi-5Ho"/>
                <outlet property="constraintSideToolbarSpaceToBottom" destination="Dh1-fI-WIr" id="Z4h-ig-LaT"/>
                <outlet property="frame_Image" destination="Yh1-K5-1he" id="paM-Df-ShV"/>
                <outlet property="label_contentMain" destination="z1F-9Q-UTm" id="5D2-zr-xiy"/>
                <outlet property="label_contentSide" destination="32o-jQ-W0v" id="AvR-d7-afT"/>
                <outlet property="toolBarMain" destination="xel-TC-Cl9" id="bKA-Hc-y72"/>
                <outlet property="toolBarSide" destination="qUF-cV-2fA" id="ip7-ap-yKM"/>
                <outlet property="viewTextBackground" destination="H5j-qN-ufX" id="Z41-Wl-6or"/>
                <outlet property="viewTextBackgroundSide" destination="zEV-5T-Fdi" id="Pyq-7e-chX"/>
            </connections>
            <point key="canvasLocation" x="121.5" y="409.5"/>
        </collectionViewCell>
    </objects>
</document>
