<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dGZ-P4-gsh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rNs-gC-sKG">
            <objects>
                <navigationController id="dGZ-P4-gsh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ff-Ir-wbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Nz-6D-G0X" kind="relationship" relationship="rootViewController" id="uBD-dS-o5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sz-U6-t5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="505"/>
        </scene>
        <!--unfoldingWord-->
        <scene sceneID="g2m-Ej-kLY">
            <objects>
                <viewController storyboardIdentifier="UFWBaseVC" title="unfoldingWord" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Nz-6D-G0X" customClass="UFWBaseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvh-gi-map"/>
                        <viewControllerLayoutGuide type="bottom" id="WE7-ZC-krw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dhb-UC-TTu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fsu-3Y-dvI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Nz-6D-G0X" id="Ct7-fm-eMd"/>
                                    <outlet property="delegate" destination="0Nz-6D-G0X" id="1so-Cy-bBc"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPa-e2-xZu">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem image="settings-normal" id="3rv-8y-TZz">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="userRequestedSettings:" destination="0Nz-6D-G0X" id="CZU-FB-4on"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u7H-B6-Yep"/>
                                    <barButtonItem image="update-normal" id="hEx-UO-9rV">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="userPressedRefreshButton:" destination="0Nz-6D-G0X" id="kYa-4v-xC5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K0C-Za-O7t"/>
                                    <barButtonItem title="Item" systemItem="action" id="8Fd-bM-bbn">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="userRequestedSharing:" destination="0Nz-6D-G0X" id="1xV-5o-rUa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.98519853180000005" blue="0.38300019289999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fsu-3Y-dvI" secondAttribute="trailing" id="3w8-Be-ac8"/>
                            <constraint firstItem="Fsu-3Y-dvI" firstAttribute="top" secondItem="Dhb-UC-TTu" secondAttribute="topMargin" id="7fJ-Tz-Gax"/>
                            <constraint firstItem="OPa-e2-xZu" firstAttribute="leading" secondItem="Dhb-UC-TTu" secondAttribute="leading" id="Gx6-bq-M9Y"/>
                            <constraint firstItem="OPa-e2-xZu" firstAttribute="top" secondItem="Fsu-3Y-dvI" secondAttribute="bottom" id="OUv-a5-LaG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPa-e2-xZu" secondAttribute="trailing" id="PDX-ZB-fEr"/>
                            <constraint firstItem="Fsu-3Y-dvI" firstAttribute="top" secondItem="hvh-gi-map" secondAttribute="bottom" id="bTg-aD-jxU"/>
                            <constraint firstAttribute="trailing" secondItem="OPa-e2-xZu" secondAttribute="trailing" id="dQ1-no-qFm"/>
                            <constraint firstItem="Fsu-3Y-dvI" firstAttribute="leading" secondItem="Dhb-UC-TTu" secondAttribute="leading" id="gXe-gS-IDn"/>
                            <constraint firstItem="WE7-ZC-krw" firstAttribute="top" secondItem="Fsu-3Y-dvI" secondAttribute="bottom" id="hyt-A7-TJU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OPa-e2-xZu" secondAttribute="bottom" id="q3X-Rc-Cqd"/>
                            <constraint firstItem="OPa-e2-xZu" firstAttribute="leading" secondItem="Dhb-UC-TTu" secondAttribute="leadingMargin" id="wNd-DX-iBP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bTg-aD-jxU"/>
                                <exclude reference="PDX-ZB-fEr"/>
                                <exclude reference="wNd-DX-iBP"/>
                                <exclude reference="hyt-A7-TJU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zNz-fo-ZdU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="barButtonRefresh" destination="hEx-UO-9rV" id="b50-LB-k4H"/>
                        <outlet property="barButtonSettings" destination="3rv-8y-TZz" id="dWz-IX-uiy"/>
                        <outlet property="barButtonSharing" destination="8Fd-bM-bbn" id="b4G-Cl-VIm"/>
                        <outlet property="tableView" destination="Fsu-3Y-dvI" id="rVU-Y9-Qd6"/>
                        <outlet property="toolBarBottom" destination="OPa-e2-xZu" id="XCX-Ao-i9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQN-xc-Wpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="575"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-normal" width="44" height="44"/>
        <image name="update-normal" width="44" height="44"/>
    </resources>
</document>
