<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dGZ-P4-gsh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rNs-gC-sKG">
            <objects>
                <navigationController id="dGZ-P4-gsh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ff-Ir-wbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Nz-6D-G0X" kind="relationship" relationship="rootViewController" id="uBD-dS-o5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sz-U6-t5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="505"/>
        </scene>
        <!--unfoldingWord-->
        <scene sceneID="g2m-Ej-kLY">
            <objects>
                <viewController storyboardIdentifier="UFWBaseVC" title="unfoldingWord" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Nz-6D-G0X" customClass="UFWBaseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvh-gi-map"/>
                        <viewControllerLayoutGuide type="bottom" id="WE7-ZC-krw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dhb-UC-TTu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IET-4u-vGS" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-1R-oQh" userLabel="Refresh Button">
                                        <rect key="frame" x="278" y="0.0" width="44" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="55s-Vg-nFI"/>
                                            <constraint firstAttribute="height" constant="44" id="wBl-hc-FmM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="RefreshButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="userPressedRefreshButton:" destination="0Nz-6D-G0X" eventType="touchUpInside" id="hdf-Wq-AYv"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ylq-bQ-lgR">
                                        <rect key="frame" x="290" y="13" width="20" height="20"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.43925401728084623" green="1" blue="0.44185694418466215" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Ylq-bQ-lgR" secondAttribute="centerY" id="4KI-FE-LQ2"/>
                                    <constraint firstAttribute="centerY" secondItem="M9s-1R-oQh" secondAttribute="centerY" id="Iln-Mu-QHC"/>
                                    <constraint firstAttribute="centerX" secondItem="M9s-1R-oQh" secondAttribute="centerX" id="UAL-TZ-6Si"/>
                                    <constraint firstAttribute="height" constant="44" id="de3-Eq-BsR"/>
                                    <constraint firstAttribute="centerX" secondItem="Ylq-bQ-lgR" secondAttribute="centerX" id="jt6-4s-feb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fsu-3Y-dvI">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Nz-6D-G0X" id="Ct7-fm-eMd"/>
                                    <outlet property="delegate" destination="0Nz-6D-G0X" id="1so-Cy-bBc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fsu-3Y-dvI" secondAttribute="trailing" id="3w8-Be-ac8"/>
                            <constraint firstItem="IET-4u-vGS" firstAttribute="leading" secondItem="Dhb-UC-TTu" secondAttribute="leading" id="6g1-Ha-icD"/>
                            <constraint firstItem="Fsu-3Y-dvI" firstAttribute="top" secondItem="IET-4u-vGS" secondAttribute="bottom" id="VQM-hx-u8Z"/>
                            <constraint firstItem="IET-4u-vGS" firstAttribute="top" secondItem="hvh-gi-map" secondAttribute="bottom" id="aN3-lj-V2r"/>
                            <constraint firstItem="Fsu-3Y-dvI" firstAttribute="leading" secondItem="Dhb-UC-TTu" secondAttribute="leading" id="gXe-gS-IDn"/>
                            <constraint firstItem="WE7-ZC-krw" firstAttribute="top" secondItem="Fsu-3Y-dvI" secondAttribute="bottom" id="hyt-A7-TJU"/>
                            <constraint firstAttribute="trailing" secondItem="IET-4u-vGS" secondAttribute="trailing" id="qlK-nq-prN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNz-fo-ZdU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ylq-bQ-lgR" id="T5O-Kq-lKw"/>
                        <outlet property="buttonRefresh" destination="M9s-1R-oQh" id="nVH-rt-kXc"/>
                        <outlet property="tableView" destination="Fsu-3Y-dvI" id="rVU-Y9-Qd6"/>
                        <outlet property="viewTopBar" destination="IET-4u-vGS" id="Xfx-jz-212"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQN-xc-Wpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="575"/>
        </scene>
    </scenes>
    <resources>
        <image name="RefreshButton" width="44" height="44"/>
    </resources>
</document>
